<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.sort.js"></script>
<script type="text/javascript" src="/js/jsdiff.js"></script>
<script type="text/javascript" src="/js/control.js"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<table id="stats" border="1">
	<tr>
		<th>Bleu:</th>
	</tr>
	<tr>
		<td>[% bleu %]</td>
	</tr>
</table>

<ul id="sentences">
	[% FOREACH sentence IN sentences %]
	<li>
		<table border="1">
			<tr class="src">
				<th>Source text</th>
				<td colspan="3">[% sentence.src %]</td>
			</tr>
			<tr class="ref">
				<th>Reference translation</th>
				<td colspan="3" class="text">[% sentence.ref %]</td>
			</tr>
			<tr class="tst">
				<th>Machine translation 1</th>
				<td class="text">[% sentence.tst %]</td>
				<td class="bleu">[% sentence.bleu %]</td>
			</tr>
		</table>
	</li>
	[% END %]
</ul>

<ul id="toolbar">
	<li><a href="../index.html">Compute new statistics</a></li>
	<li>
		<a href="#" id="diff-control">
			<span class="display">Display</span>
			<span class="hide">Hide</span>
			diff
			<img src="/static/images/spinner.gif" class="spinner" alt="" />
		</a>
	</li>
	<li>
		<a href="#" id="sort-control" class="bleu">
			Sort by BLEU
			<span>DESC</span>
			<img src="/static/images/spinner.gif" class="spinner" alt="" />
		</a>
	</li>
</ul>
