#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes


	nette:
		session:
			expiration: '+ 14 days'

		database:
			default:
				dsn: 'sqlite:%appDir%/database'


	services:
		database: @Nette\Database\Connection

		experimentsModel: Experiments( @database::table(experiments) )

		tasksModel: Tasks( @database, tasks )

		sentencesModel: Sentences( @database )

		ngramsModel: NGrams( @database, @tasksModel )


	factories:


production < common:

development < common:
