#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		title: MT-ComparEval
		show_administration: false

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'sqlite:%appDir%/../storage/database'
			debugger: false
			explain: false

		session:
			expiration: 14 days


	services:
		routerFactory: RouterFactory( %consoleMode% )
		router: @routerFactory::createRouter
		authenticator: Authenticator
		ngramsCache: Nette\Caching\Cache( Nette\Caching\Storages\FileStorage( %appDir%/../storage/precomputed_ngrams ) )

		# Models
		experiments: Experiments
		tasks: Tasks
		sentences: Sentences
		metrics: Metrics
		ngrams: CachedNGrams

		# Metrics
		bleuMetric: Bleu( @geometricPrecisionMetric )
		fmeasureMetric: FMeasure( @arithmeticPrecisionMetric, @arithmeticRecallMetric )
		wordFMetric: WordF
		bootstrapSampler: BootstrapSampler( 1000 )
		geometricPrecisionMetric:
			factory: GeometricPrecision
		arithmeticPrecisionMetric:
			factory: ArithmeticPrecision
		geometricRecallMetric:
			factory: GeometricRecall
		arithmeticRecallMetric:
			factory: ArithmeticRecall

		experimentsImporter:
			class: ExperimentsImporter
			setup:
				- setLogger( @logger )
				- setNormalizer( @normalizer )

		tasksImporter:
			class: TasksImporter(
				@experiments,
				@tasks,
				@ngrams,
				@bootstrapSampler,
				PreprocessorList( [
					@initialPreprocessor
					@ngramsPreprocessor
					@confirmedNGramsPreprocessor
					@ngramsCounterPreprocessor
				] ),
				[
					BLEU: @bleuMetric,
					PRECISION: @arithmeticPrecisionMetric,
					RECALL: @arithmeticRecallMetric,
					F-MEASURE: @fmeasureMetric,
				]
			)
			setup:
				- setLogger( @logger )
				- setNormalizer( @normalizer )

		# Importers dependencies
		logger: EchoLogger
		normalizer: MTEvalNormalizer
		tokenizer: Tokenizer( true )
		ngramizer: NGramizer

		# Sentences preprocessors
		initialPreprocessor: InitialPreprocessor
		ngramsPreprocessor: NGramsPreprocessor
		confirmedNGramsPreprocessor: ConfirmedNGramsPreprocessor( ConfirmedNGramsFinder() )
		ngramsCounterPreprocessor: NGramsCounterPreprocessor






production < common:

development < common:
