#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'sqlite:%appDir%/database'

		session:
			expiration: 14 days


	services:
		experiments: Experiments
		tasks: Tasks
		sentences: Sentences
		metrics: Metrics
		authenticator: Authenticator
		routerFactory: RouterFactory( %consoleMode% )
		router: @routerFactory::createRouter
		logger: EchoLogger
		caseSensitiveTokenizer: Tokenizer( true )
		caseInsensitiveTokenizer: Tokenizer( false )
		caseSensitiveBleuMetric: BleuMetric( NGramizer( @caseSensitiveTokenizer ) )
		caseInsensitiveBleuMetric: BleuMetric( NGramizer( @caseInsensitiveTokenizer ) )
		randomMetric: RandomMetric

		experimentsImporter:
			class: ExperimentsImporter
			setup:
				- setLogger( @logger )
		tasksImporter:
			class: TasksImporter( @experiments, @tasks, [
				bleu: @caseSensitiveBleuMetric,
				bleu-cis: @caseInsensitiveBleuMetric
				random: @randomMetric
			] )
			setup:
				- setLogger( @logger )


	factories:


production < common:

development < common:
	nette:
		database:
			dsn: 'sqlite:%appDir%/database.test'
