#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'sqlite:%appDir%/database'

		session:
			expiration: 14 days


	services:
		experiments: Experiments
		sentences: Sentences
		authenticator: Authenticator
		routerFactory: RouterFactory( %consoleMode% )
		router: @routerFactory::createRouter
		logger: EchoLogger
		experimentsImporter: ExperimentsImporter


	factories:


production < common:

development < common:
