{block #content}
<h1>Experiments</h1>

{if count($experiments)}
<table class="table table-bordered">
	<tr>
		<th class="span3">Name</th>
		<th>Description</th>
		<th class="span2"></th>
	</tr>
{foreach $experiments->order( 'name' ) as $experiment}
	<tr class="experiment" data-id="{$experiment['url_key']}">
		<td class="name span3"><a href="{plink Tasks:list $experiment['id']}">{$experiment['name']}</a></td>
		<td class="description">{$experiment['description']}</td>
		<td class="span2">
			{if $canExperimentBeRemoved($experiment)}
			<div class="text-right">
				<a href="{plink Experiments:edit $experiment['id']}">edit</a>
				<a href="{plink Experiments:delete $experiment['id']}" onclick="return confirm('Do you really want to delete this? There is no way to undo this action')">delete</a>
			</div>
			{/if}
		</td>
	</tr>
{/foreach}
</table>
{else}
	<div class="alert">
		There are no experiments.
	</div>
{/if}

{if $isInsertAllowed()}
	<a href="{plink Experiments:new}" class="btn btn-default">New Experiment</a>
{/if}
