<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>MT-ComparEval experiments</title>
	</head>
	<body>
		<h1>MT-ComparEval experiments</h1>
		<div id="message">[% message | html %]</div>
		<div id="error">[% error | html %]</div>
		<table>
			[% WHILE ( experiment = experiments.next ) %]
			<tr>
				<td>[% experiment.name | html %]</td>
				<td>[% experiment.date | html %]</td>
				<td>[% experiment.comment | html %]</td>
				<td><a href="experiments/edit/[% experiment.id %]">edit</a></td>
				<td><a href="[% c.uri_for( "delete/$experiment.id" ) | html %]">delete</a></td>
			</tr>
			[% END %]
		</table>
		<a href="/experiments/new">Add new experiment</a>
	</body>
</html>
