{block scripts}
{include #parent}
<script type="text/javascript" src="{$baseUri}/js/ngrams.js"></script>
<script type="text/javascript" src="{$baseUri}/js/bootstrap.min.js"></script>
<script type="text/javascript">

angular.module('scroll', []).directive('whenScrolled', function() {
	return function(scope, elm, attr) {
		var raw = elm[0];

		$(window).bind('scroll', function() {
			var elementBottom = $(raw).offset().top + $(raw).height();
			var windowBottom = $(window).scrollTop() + $(window).height();	

			if( elementBottom <= windowBottom ) {
				scope.$apply( attr.whenScrolled );
			}
		});
	};
});

function Sentences( $scope, $http ) {
	{foreach $taskIds as $i => $id}
	$scope.task{$i} = {$id};
	{/foreach}
	$scope.tasks = [];
	$scope.taskNames = {};

	$scope.sentences = [];
	$scope.offset = 0;
	$scope.order = 'id';
	$scope.asc = true;
	$scope.isMatchingActive = false;
	$scope.isImprovingActive = false;
	$scope.isWorseningActive = false;
	$scope.showSource = true;
	$scope.showReference = true;

	loadSentences();
	loadTasks();

	$scope.$watch( 'currentMetric+order+asc+task0+task1', reloadSentences );

	function reloadSentences( oldValue, newValue ) {
		if( oldValue == newValue ) {
			return;
		}

		$scope.sentences = [];
		$scope.offset = 0;

		loadSentences();
	}

	$scope.sortSentencesAscending = function() {
		$scope.order = 'metric';
		$scope.asc = true;
	}	

	$scope.sortSentencesDescending = function() {
		$scope.order = 'metric';
		$scope.asc = false;
	}	

	$scope.cancelSort = function() {
		$scope.order = 'id';
		$scope.currentMetric = "";
		$scope.asc = true;
	}

	$scope.loadMore = function() {
		loadSentences();
	}

	$scope.swapTasks = function() {
		var tmp = $scope.task0;
		$scope.task0 = $scope.task1;
		$scope.task1 = tmp;
	}

	function loadTasks() {
		$http.get( '{!$baseUri}/api/tasks', {
			params: {
				"experimentId": {$experimentId},
			}
		} ).success( addTasks );
	}

	function addTasks( data ) {
		data.tasks.forEach( function( task ) {
			$scope.taskNames[ task.id ] = task.name;
			$scope.tasks.push( task );
		} );
	}


	function loadSentences() {
		$http.get( '{!$baseUri}/api/sentences', {
			params: {
				"taskIds[0]": $scope.task0,
				"taskIds[1]": $scope.task1,
				"offset": $scope.offset,
				"limit": 10,
				"orderBy": ( $scope.order == 'id' || $scope.currentMetric == '' ) ? 'id' : $scope.currentMetric,
				"order": ( $scope.asc ) ? 'asc' : 'desc'
			}
		} ).success( addSentences );
	}

	function addSentences( data ) {
		data.sentences.forEach( function( sentence ) {
			if( sentence.translations.length == 2 ) {
				metricA = sentence.translations[0].metrics[$scope.currentMetric];
				metricB = sentence.translations[1].metrics[$scope.currentMetric];

				sentence.diff = metricA - metricB;
			}

			sentence.reference_tokens = initClasses( tokenize( sentence.reference ) );
			sentence.translations.forEach( function( translation, translationNumber ) {
				translation.tokens = initClasses( tokenize( translation.text ) );

				var matchingPositions = getMatchingPositions( getNGrams( sentence.reference ), getNGrams( translation.text ) );
				for ( var i in matchingPositions.reference ) {
					if( matchingPositions.reference[i] == true ) {
						sentence.reference_tokens[i].class.push( 'matching-' + translationNumber );
					}
				}

				for ( var i in matchingPositions.translation ) {
					if( matchingPositions.translation[i] == true ) {
						translation.tokens[i].class.push( 'matching-' + translationNumber );
					}
				}
			} );

			var improving = getImproving(
				getNGrams( sentence.reference ),
				[ getNGrams( sentence.translations[0].text ), getNGrams( sentence.translations[1].text ) ]
			);

			var worsening = getWorsening(
				getNGrams( sentence.reference ),
				[ getNGrams( sentence.translations[0].text ), getNGrams( sentence.translations[1].text ) ]
			);
			
			sentence.translations.forEach( function( translation, translationNumber ) {
				improving[ translationNumber ].forEach( function( isImproving, token ) {
					if( isImproving ) {
						translation.tokens[ token ].class.push( 'improving' );
					}
				} );

				worsening[ translationNumber ].forEach( function( isWorsening, token ) {
					if( isWorsening ) {
						translation.tokens[ token ].class.push( 'worsening' );
					}
				} );
			} );

			$scope.sentences.push( sentence );
			$scope.offset++;
		} );
	}

	$scope.predicate = function( sentence ) {
		if( $scope.order == 'id' ) {
			return parseInt( sentence.sentence_id );
		} else if( sentence.translations.length == 1 ) {
			return parseFloat( sentence.translations[0].metrics[$scope.currentMetric] );
		} else {
			var metricA = parseFloat( sentence.translations[0].metrics[$scope.currentMetric] ); 
			var metricB = parseFloat( sentence.translations[1].metrics[$scope.currentMetric] ); 

			return metricA - metricB;
		}
	}
};

$(document).ready( function() {
	$('.dropdown-toggle').dropdown();
} );

</script>
{/block}

{block #content}
<style>
span {
	padding: 0em 0.1em;
}

.matching-active .matching-0 {
	background-color: #fcf8e3;
	color: #c09853;
}

.matching-active .matching-1 {
	background-color: #d9edf7;
	color: #3a87ad;
}

.matching-active .matching-0.matching-1 {
	color: #468847;
	background-color: #dff0d8;
}

.improving-active .matching-0.improving {
	background-color: #c09853;
	color: #fcf8e3;
}

.improving-active .matching-1.improving {
	background-color: #3a87ad;
	color: #d9edf7;
}

.worsening-active .worsening {
	background-color: #f2dede;
	color: #b94a48;
}

.hidden {
	display: none;
}

</style>
<div
	ng-app="scroll"
	ng-controller="Sentences"
	when-scrolled="loadMore()"
	ng-class="{ 'matching-active': isMatchingActive, 'improving-active': isImprovingActive, 'worsening-active': isWorseningActive }"
>

	<div class="navbar">
		<div class="navbar-inner">
			<ul class="nav pull-left">
				<li>
					<form class="navbar-form">
						<select ng-model="task0" ng-options="task.id as task.name for task in tasks">
							<option value="">Choose task for comparison</option>
						</select>

						<a ng-click="swapTasks()" class="btn"><i class="icon-refresh"> </i></a>

						<select ng-model="task1" ng-options="task.id as task.name for task in tasks">
							<option value="">Choose task for comparison</option>
						</select>
					</form>
				</li>
			</ul>
			<ul class="nav pull-right">
				<li>
					<form class="navbar-form form-inline">
						<select ng-model="currentMetric" id="metrics">
							<option value="">Choose metric for sort</option>
							<option value="bleu">bleu</option>
							<option value="rand">rand</option>
						</select>
						<div class="btn-group">
							<a ng-click="sortSentencesAscending()" class="btn" ng-class="{'btn-success': asc && order != 'id'}" id="sort-asc"><i class="icon-arrow-up"> </i></a>
							<a ng-click="sortSentencesDescending()" class="btn" ng-class="{'btn-success': !asc}" id="sort-desc"><i class="icon-arrow-down"> </i></a>
							<a ng-click="cancelSort()" class="btn" id="sort-cancel"><i class="icon-off"> </i></a>
						</div>
					</form>
				</li>
			</ul>
		</div>
	</div>

	<form class="form-horizontal">
		<div class="control-group">
			<label class="checkbox">
				<input type="checkbox" ng-model="isMatchingActive" />
				Highlight matching ngrams
			</label>

			<label class="checkbox">
				<input type="checkbox" ng-model="isImprovingActive" />
				Highlight improving ngrams
			</label>

			<label class="checkbox">
				<input type="checkbox" ng-model="isWorseningActive" />
				Highlight worsening ngrams
			</label>
		</div>
	</form>

	<form class="form-horizontal">
		<div class="control-group">
			<label class="checkbox">
				<input type="checkbox" ng-model="showSource" />
				Show source
			</label>

			<label class="checkbox">
				<input type="checkbox" ng-model="showReference" />
				Show reference
			</label>
		</div>
	</form>

	<ul class="unstyled">
		<li
			ng-repeat="sentence in sentences | orderBy:predicate:!asc"
			class="sentence"
			data-id="{{ sentence.sentence_id }}"
		>

			<dl class="dl-horizontal">
				<div ng-class="{ 'hidden': !showSource }">
					<dt>Source</dt>
					<dd class="source">{{ sentence.source }}</dd>
				</div>

				<div ng-class="{ 'hidden': !showReference }">
					<dt>Reference</dt>
					<dd class="reference">
						<span ng-repeat="token in sentence.reference_tokens" class="{{ token.class.join( ' ' ) }}"> {{ token.token }} </span>
					</dd>
				</div>

				<div ng-repeat="translation in sentence.translations" class="translation">
					<dt>{{ taskNames[ translation.task_id ] }}</dt>
					<dd class="text">
						<span ng-repeat="token in translation.tokens" class="{{ token.class.join( ' ' ) }}"> {{ token.token }} </span>
					</dd>
					<dd class="metric">{{ translation.metrics[currentMetric] }}</dd>
				</div>

				<dt>{{ currentMetric }}</dt>
				<dd>{{ sentence.diff }}</dd>
			</dl>
		</li>
	</ul>
</div>
{/block}
