{block scripts}
{include #parent}
<script type="text/javascript">

angular.module('scroll', []).directive('whenScrolled', function() {
	return function(scope, elm, attr) {
		var raw = elm[0];

		$(window).bind('scroll', function() {
			var elementBottom = $(raw).offset().top + $(raw).height();
			var windowBottom = $(window).scrollTop() + $(window).height();	

			if( elementBottom <= windowBottom ) {
				scope.$apply( attr.whenScrolled );
			}
		});
	};
});

function Sentences( $scope, $http ) {

	$scope.sentences = [];
	$scope.offset = 0;
	$scope.currentMetric = 'bleu';
	$scope.order = 'id';
	$scope.asc = false;

	loadSentences();

	$scope.$watch( 'currentMetric+order+asc', reloadSentences );

	function reloadSentences( oldValue, newValue ) {
		if( oldValue == newValue ) {
			return;
		}

		$scope.sentences = [];
		$scope.offset = 0;

		loadSentences();
	}

	$scope.sortSentencesAscending = function() {
		$scope.order = 'metric';
		$scope.asc = false;
	}	

	$scope.sortSentencesDescending = function() {
		$scope.order = 'metric';
		$scope.asc = true;
	}	

	$scope.cancelSort = function() {
		$scope.order = 'id';
		$scope.asc = false;
	}

	$scope.loadMore = function() {
		loadSentences();
	}

	function loadSentences() {
		$http.get( 'http://localhost:8000/api/sentences', {
			params: {
				"taskIds[]": 1,
				"offset": $scope.offset,
				"limit": 5,
				"orderBy": ( $scope.order == 'id' ) ? 'id' : $scope.currentMetric,
				"order": ( $scope.asc ) ? 'asc' : 'desc'
			}
		} ).success( addSentences );
	}

	function addSentences( data ) {
		for( var i in data.sentences ) {
			$scope.sentences.push( data.sentences[i] );
			$scope.offset++;
		}
	}

	$scope.predicate = function( sentence ) {
		if( $scope.order == 'id' ) {
			return sentence.sentence_id;
		} else {
			return sentence.translations[0].metrics[$scope.currentMetric];
		}
	}
};
</script>
{/block}

{block #content}
<div ng-app="scroll" ng-controller="Sentences" when-scrolled="loadMore()">
	<a ng-click="sortSentencesAscending()" id="sort-asc">sort ascending</a>
	<a ng-click="sortSentencesDescending()" id="sort-desc">sort descending</a>
	<a ng-click="cancelSort()" id="sort-cancel">cancel sort</a>

	<select ng-model="currentMetric" id="metrics">
		<option value="bleu">bleu</option>
		<option value="rand">rand</option>
	</select>

	<ul >
		<li
			ng-repeat="sentence in sentences | orderBy:predicate:asc"
			class="sentence"
			data-id="{{ sentence.sentence_id }}">

			<div class="source">{{ sentence.source }}</div>
			<div class="reference">{{ sentence.reference }}</div>

			<div ng-repeat="translation in sentence.translations" class="translation">
				<div class="text">{{ translation.text}}</div>
				<div class="metric">{{ translation.metrics[currentMetric] }}</div>
			</div>
			<hr><br><br>
		</li>
	</ul>
	<div id="load-next">load next</div>
</div>
{/block}
