<h2>Tasks for experiment: [% experiment.name %]</h2>

<form action="[% c.uri_for( "../task/compare" ) %]">
	<table class="bordered-table zebra-striped">
		<thead>
			<tr>
				<th class="span1"></th>
				<th class="span3">Task</th>
				<th class="span3">Creation date</th>
				<th class="span5">Comment</th>
				<th class="span1">BLEU</th>
				<th class="span1"></th>
			<tr>
		</thead>
		<tbody>
[% WHILE ( task = tasks.next ) %]
		<tr>
			[% IF ( task.state == 1 ) %]
			<td><input type="checkbox" name="task" value="[% task.id %]" /></td>
			<td><a href="[% c.uri_for( "../task/detail/$task.id" ) %]">[% task.name | html %]</a></td>
			<td>[% task.date | html %]</td>
			<td>[% task.comment | html %]</td>
			<td>[% task.bleu | html %]</td>
			<td><a href="[% c.uri_for( "delete/$task.experiment_id/$task.id" ) %]">delete</a></td>
			[% ELSE %]
			<td></td>
			<td>[% task.name | html %]</td>
			<td>[% task.date | html %]</td>
			<td>[% task.comment | html %]</td>
			<td colspan="2"><em>being processed</em></td>
			[% END %]
		</tr>
		[% END %]
	</table>
	<input type="submit" value="compare" class="btn" />
	<a href="[% c.uri_for( "edit/$experiment.id" ) %]" class="btn">Add new task</a>
</form>
