<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>MT-ComparEval experiments</title>
	</head>
	<body>
		<h1>MT-ComparEval experiments</h1>
		<h2>Tasks for experiment: [% experiment.name %]</h2>

		<div id="message">[% message | html %]</div>
		<div id="error">[% error | html %]</div>
		<table>
			[% WHILE ( task = tasks.next ) %]
			<tr>
				[% IF ( task.state == 1 ) %]
				<td><a href="[% c.uri_for( "../task/detail/$task.id" ) %]">[% task.name | html %]</a></td>
				<td>[% task.date | html %]</td>
				<td>[% task.comment | html %]</td>
				<td>[% task.bleu | html %]</td>
				<td><a href="[% c.uri_for( "delete/$task.experiment_id/$task.id" ) %]">delete</a></td>
				[% ELSE %]
				<td>[% task.name | html %]</td>
				<td>[% task.date | html %]</td>
				<td>[% task.comment | html %]</td>
				<td rowspan="2"><em>being processed</em></td>
				[% END %]
			</tr>
			[% END %]
		</table>
		<a href="[% c.uri_for( "edit/$experiment.id" ) %]">Add new task</a>
	</body>
</html>
