<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>MT-ComparEval experiments</title>
		{block scripts}
		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/bootstrap.min.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		<script src="{$basePath}/js/angular.min.js"></script>
		<script type="text/javascript">
			$(".alert-message").alert();
		</script>
		{/block}
		{block styles}
		<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css" />
		<style type="text/css">
			body, html {
				background-color: #eee;
			}

			body {
				padding-top: 40px;
			}

			.content {
				background-color: #fff;
				padding: 20px;
				margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
       				-webkit-border-radius: 0 0 6px 6px;
        				-moz-border-radius: 0 0 6px 6px;
                				border-radius: 0 0 6px 6px;
        			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        			   	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                				box-shadow: 0 1px 2px rgba(0,0,0,.15);
			}

		</style>
		{/block}
		{block head}{/block}
	</head>
	<body>
		<div id="header">
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="/">MT-ComparEval</a>
					</div>
				</div>
			</div>
		</div>

		{block #container}
		<div class="container">
			<div class="content">
				<div n:foreach="$flashes as $flash" class="alert-message {$flash->type}" data-alert="alert">
					<a class="close" href="#">×</a>
					<p>{$flash->message}</p>
				</div>
				
				{block #content}{/block}
			</div>
		</div>
		{/block}
	</body>
</html>
